# microservices-banking-project

core-banking-service/: build.gradle
core-banking-service/src/main/java/com/javatodev/finance/: CoreBankingServiceApplication.java
internet-banking-api-gateway/: build.gradle
internet-banking-api-gateway/src/main/java/com/javatodev/finance/configuration/security/: SecurityConfiguration.java
internet-banking-api-gateway/src/main/resources/: application.properties
internet-banking-config-server/src/main/resources/: application.yml
internet-banking-fund-transfer-service/: build.gradle
internet-banking-fund-transfer-service/src/main/java/com/javatodev/finance/: InternetBankingFundTransferServiceApplication.java
internet-banking-user-service/: build.gradle
internet-banking-user-service/src/main/java/com/javatodev/finance/: InternetBankingUserServiceApplication.java
internet-banking-utility-payment-service/: build.gradle
internet-banking-utility-payment-service/src/main/java/com/javatodev/finance/: InternetBankingUtilityPaymentServiceApplication.java
